/* 94e8b4 */

body {
	font-family: sans-serif;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
}

.wrapper {
	background-color: #94e8b4;
	transition: 0.6s;
	display: flex;
	justify-content: center;
	align-content: center;
}

.wrapper:hover {
	background-color: #888;
}

.wrapper:hover .box .card {
	transform: translate(50px ,-50px);
}

.box {
	position: relative;
	display: inline-block;
	transform: rotate(-30deg) skew(25deg) scale(0.6);
	background-color: #fff;
	box-shadow: -4px 4px 18px #888;
}

.card {
	background-color: rgba(255,255,255, 0.8);
	padding: 10px 10px 5px 5px;
	transition: 0.5s;
}

.card .text {
	text-align: center;
	font-size: 20px;
}


@media screen and (max-width: 867px) {
	.wrapper {
		grid-column: span 3;
	}
}